<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="iOS规避马甲包方案
Guideline 4.3 - DesignWe noticed that your app provides the same feature set as other apps submitted to the App Store; it simply varies in content or language, which is considered a form of">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS规避马甲包方案">
<meta property="og:url" content="http://361teach.com/2018/09/03/iOS规避马甲包方案/index.html">
<meta property="og:site_name" content="Lei's Blog">
<meta property="og:description" content="iOS规避马甲包方案
Guideline 4.3 - DesignWe noticed that your app provides the same feature set as other apps submitted to the App Store; it simply varies in content or language, which is considered a form of">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/0069RVTdgy1fuw6ry0uvdj31fw0seta0.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/0069RVTdgy1fuw71xzmjcj30ni0fyaa7.jpg">
<meta property="og:updated_time" content="2018-09-03T07:40:12.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS规避马甲包方案">
<meta name="twitter:description" content="iOS规避马甲包方案
Guideline 4.3 - DesignWe noticed that your app provides the same feature set as other apps submitted to the App Store; it simply varies in content or language, which is considered a form of">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/0069RVTdgy1fuw6ry0uvdj31fw0seta0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://361teach.com/2018/09/03/iOS规避马甲包方案/"/>





  <title> iOS规避马甲包方案 | Lei's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117332752-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lei's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">不会爬虫的前端开发工程师，不是好的iOS工程师</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://361teach.com/2018/09/03/iOS规避马甲包方案/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lei's">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fq8t0gdau6j31kw16r7fo.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lei's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lei's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS规避马甲包方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-03T11:38:00+08:00">
                2018-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/03/iOS规避马甲包方案/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/09/03/iOS规避马甲包方案/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="iOS规避马甲包方案"><a href="#iOS规避马甲包方案" class="headerlink" title="iOS规避马甲包方案"></a>iOS规避马甲包方案</h1><blockquote>
<p>Guideline 4.3 - Design<br>We noticed that your app provides the same feature set as other apps submitted to the App Store; it simply varies in content or language, which is considered a form of spam. </p>
<p>我们来看看这段话的中文翻译<br>我们注意到您的应用提供了与提交到App Store的其他应用相同的功能集; 它只是内容或语言不同，被认为是一种垃圾邮件.              </p>
</blockquote>
<p><strong>古语云：知己知彼百战不殆</strong>要解决此问题，得先了解一下<strong>AppStore</strong>的审核机制。                                              </p>
<ul>
<li><p>预审核阶段</p>
<p>所谓预审核阶段就是指我们打包ipa进行上传的时候，一般这个时候要注意icon是否合规，alpha通道，build版本要大于已经上传过的版本。</p>
</li>
<li>机审    </li>
<li>此处会扫描支付SDK，及马甲情况，快速审核可绕过机审。</li>
<li><p>人工审核</p>
<p>此处主要是审核人员对App进行体验测试，有登陆功能的需要提供测试账号。</p>
</li>
</ul>
<p>了解完审核规则猜测我们的App极有可能是机审被拒的，根据网上其它同行的经验总结得知需对以下功能进行修改。</p>
<ol>
<li>修改工程名</li>
<li>修改类名前缀 </li>
<li>扫描工程中的代码，生成同等数量的 Category 文件，文件中及是同等方法数量的垃圾代码。 </li>
<li>修改 xxx.xcassets 文件夹中的 png 资源文件名。 </li>
<li>删除代码中的所有注释和空行。</li>
</ol>
<p>手动改这些工作量是很大的，所以就有了<a href="[GitHub - klaus01/KLGenerateSpamCode: iOS 马甲应用工具](https://github.com/klaus01/KLGenerateSpamCode">KLGenerateSpamCode</a>)这款神器。下面我们就用这款神器对我们的应用程序进行修改.</p>
<h5 id="第一步先将代码clone到本地"><a href="#第一步先将代码clone到本地" class="headerlink" title="第一步先将代码clone到本地"></a>第一步先将代码clone到本地</h5><p>cd 到指定文件夹执行如下命令<br><code>git clone https://github.com/klaus01/KLGenerateSpamCode.git</code></p>
<h5 id="第二步配置参数"><a href="#第二步配置参数" class="headerlink" title="第二步配置参数"></a>第二步配置参数</h5><p>打开<code>Xcode&gt;Product&gt;Scheme&gt;Edit Scheme</code><br><img src="https://ws2.sinaimg.cn/large/0069RVTdgy1fuw6ry0uvdj31fw0seta0.jpg" alt=""></p>
<p><strong>注意配置中需要一步步执行，不能一次性执行完毕</strong></p>
<p>2.1 填写源代码路径</p>
<p>   所谓源代码文件也就是你的工程文件路径，可以打开Terminal将文件夹拖入copy即可。</p>
<p>   例如： <code>/Users/leiMac/Desktop/project/gunqiu/1.0\ 2/GQZhiBo/GQZhiBo</code><br>   如果<code>xcodeproj</code>和你的源代码在同一路径下，需要将路径指定到你的源代码文件夹下。<br>   <img src="https://ws3.sinaimg.cn/large/0069RVTdgy1fuw71xzmjcj30ni0fyaa7.jpg" alt=""></p>
<p>2.2 修改工程名</p>
<p>   -modifyProjectName [原名称]&gt;[新名称] 切记原<code>xcodeproj</code>命名需要和原代码文件夹一直，否则报错</p>
<p>  执行完之后 如果使用了pod管理工具，还需要将<code>Podfile &gt; target</code>改为修改后的名字。同时删掉<code>Pods</code>和<code>Frameworks</code>文件夹 和 <code>xxx.xcworkspace</code>执行 <code>pod install</code></p>
<p> 手动修改<code>TARGETS</code>名字，<code>Schemes</code>名字</p>
<p> 2.3 修改类名前缀<br> <code>-modifyClassNamePrefix /Users/leiMac/Desktop/project/gunqiu/1.0\ 2/GQZhiBo/GQZhiBo.xcodeproj GQ&gt;ZB</code></p>
<p> 忽略文件 <code>-ignoreDirNames ThirdPart,Categoreies,Pods</code></p>
<p>修改完成之后工程树下，文件下的类名会变为红色，删除一个就会提示从磁盘读取，还是保留当前版本，切记选择从磁盘读取，会自动帮你把新生成的文件填充上来，负责需要一个个手动替换。</p>
<p>2.4 删除注释和空格</p>
<p>-deleteComments </p>
<p>2.5 修改<code>xcassets</code>图片命名</p>
<p>-handleXcassets</p>
<p>2.6 生成垃圾代码</p>
<p>作者更新版本后并没有对文档进行更新，<code>-spamCodeOut [垃圾代码文件输出目录] [垃圾代码方法增加的参数名]</code>按照这个命令会报<strong>缺少垃圾代码函数调用名</strong><br>正确的命令应该是 <code>-spamCodeOut 垃圾代码文件存放目录 垃圾代码参数名 垃圾代码函数调用名 NewClass代码函数调用名</code></p>
<h5 id="第三步另外修改图片-hash-值的方法"><a href="#第三步另外修改图片-hash-值的方法" class="headerlink" title="第三步另外修改图片 hash 值的方法"></a>第三步另外修改图片 hash 值的方法</h5><ul>
<li>安装 ImageMagick <code>brew install imagemagick</code></li>
<li>压缩工程目录下所有 png 文件 <code>find . -iname &quot;*.png&quot; -exec echo {} \; -exec convert {} {} \;</code></li>
</ul>
<hr>
<p>代码改造中的几个tips</p>
<ul>
<li>上述很多步骤都是不可逆的，所以每执行成功一步赶紧commit</li>
<li>shift+command+j 在你定位删除代码时很有帮助</li>
<li>获取文件路径时使用Terminal</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags - iOS/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/29/Block循环引用/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/16/动态规划/" rel="prev" title="动态规划">
                动态规划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/09/03/iOS规避马甲包方案/"
           data-title="iOS规避马甲包方案" data-url="http://361teach.com/2018/09/03/iOS规避马甲包方案/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ws3.sinaimg.cn/large/006tNc79gy1fq8t0gdau6j31kw16r7fo.jpg"
               alt="Lei's" />
          <p class="site-author-name" itemprop="name">Lei's</p>
          <p class="site-description motion-element" itemprop="description">相信时间，相信过程.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/geng199200" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS规避马甲包方案"><span class="nav-number">1.</span> <span class="nav-text">iOS规避马甲包方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一步先将代码clone到本地"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">第一步先将代码clone到本地</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二步配置参数"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">第二步配置参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三步另外修改图片-hash-值的方法"><span class="nav-number">1.0.0.0.3.</span> <span class="nav-text">第三步另外修改图片 hash 值的方法</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lei's</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"teach"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
