<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="写在前面的话
 路漫漫其修远兮 吾将上下而求索…因为今年有生宝宝的打算，而我上班的地方在南京西路，上班有点远，所以就打算换家张江这边的公司，年前面了三家，第一家沪江，面试的时候准备不是很充足，卡在了算法及架构方面的知识上了，第二家360旗下的360医药，面试了4论，最后面CTO面，未知原因卡在了这里，第三家一家小的创业公司，拿到offer年后入职，过了年之后我才发现，坑，大坑，乃至天坑，公司从17">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS内购漫漫审核路">
<meta property="og:url" content="http://361teach.com/2018/04/21/iOS内购漫漫审核路/index.html">
<meta property="og:site_name" content="Lei's Blog">
<meta property="og:description" content="写在前面的话
 路漫漫其修远兮 吾将上下而求索…因为今年有生宝宝的打算，而我上班的地方在南京西路，上班有点远，所以就打算换家张江这边的公司，年前面了三家，第一家沪江，面试的时候准备不是很充足，卡在了算法及架构方面的知识上了，第二家360旗下的360医药，面试了4论，最后面CTO面，未知原因卡在了这里，第三家一家小的创业公司，拿到offer年后入职，过了年之后我才发现，坑，大坑，乃至天坑，公司从17">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fqkd2w82y3j314m0ts3z6.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fqke6tlecoj31b00eqt98.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fqked6t0fbj312w0tmjsn.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fqkefl1aqpj312u0ju751.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fqkepdc5u4j313a0lat9y.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fqkf4sfsm4j312w0lqab5.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fqkfaekaq8j312w0bw3yo.jpg">
<meta property="og:updated_time" content="2018-04-21T10:00:34.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS内购漫漫审核路">
<meta name="twitter:description" content="写在前面的话
 路漫漫其修远兮 吾将上下而求索…因为今年有生宝宝的打算，而我上班的地方在南京西路，上班有点远，所以就打算换家张江这边的公司，年前面了三家，第一家沪江，面试的时候准备不是很充足，卡在了算法及架构方面的知识上了，第二家360旗下的360医药，面试了4论，最后面CTO面，未知原因卡在了这里，第三家一家小的创业公司，拿到offer年后入职，过了年之后我才发现，坑，大坑，乃至天坑，公司从17">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fqkd2w82y3j314m0ts3z6.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://361teach.com/2018/04/21/iOS内购漫漫审核路/"/>





  <title> iOS内购漫漫审核路 | Lei's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-117332752-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lei's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">不会爬虫的前端开发工程师，不是好的iOS工程师</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://361teach.com/2018/04/21/iOS内购漫漫审核路/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lei's">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fq8t0gdau6j31kw16r7fo.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lei's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lei's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS内购漫漫审核路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-21T15:21:30+08:00">
                2018-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/21/iOS内购漫漫审核路/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/04/21/iOS内购漫漫审核路/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面的话"><a href="#写在前面的话" class="headerlink" title="写在前面的话"></a>写在前面的话</h2><blockquote>
<p> 路漫漫其修远兮 吾将上下而求索…<br>因为今年有生宝宝的打算，而我上班的地方在南京西路，上班有点远，所以就打算换家张江这边的公司，年前面了三家，第一家沪江，面试的时候准备不是很充足，卡在了算法及架构方面的知识上了，第二家360旗下的360医药，面试了4论，最后面CTO面，未知原因卡在了这里，第三家一家小的创业公司，拿到offer年后入职，过了年之后我才发现，坑，大坑，乃至天坑，公司从17年6月份到现在没有更新过一次版本，项目写的真是无力吐槽，各种汉字命名，各种不知何种用意变量存取，卡顿，崩溃。。。。<br>   扯远了^^因为公司项目是关于足球足彩的，所以之前一直隐藏了三方支付功能，然后之前的开发者一直头铁，不做处理，导致后来提审一次需要20天至一个月的等待，我三月份入职之后本是想放弃之前的代码，重构，但是看着老板那着急的眼神，以及即将到来的世界杯，所以就决定在之前项目基础上把三方支付去掉改为内购试一次。此为前话。    </p>
</blockquote>
<h2 id="内购准备工作"><a href="#内购准备工作" class="headerlink" title="内购准备工作"></a>内购准备工作</h2><p>   苹果内购对于开发者和使用者来讲，都不算是一种友好的交互方式，更别提苹果爸爸百分之三十的抽成，以及不可随心所欲的定价。首先我们要了解内购的原理，然后就是做好内购前的准备工作，由于网上教程很多，在这里我只记录流程，和应该注意的地方。<br>  为了更好的了解内购流程，我画了一张图，哎呦在mac上用触控板画图真的是费了老鼻子劲了，将就着看吧<br>  <img src="https://ws3.sinaimg.cn/large/006tNc79gy1fqkd2w82y3j314m0ts3z6.jpg" alt=""><br>  <strong>注意这里有个地方需要着重说一下</strong></p>
<blockquote>
<p>执行第6步之后，苹果已经将购买凭证发送到本地，此时我们需要将购买凭证存贮到本地，以防止将凭证上传给服务器，或者服务器下发支付结果时出错。    </p>
</blockquote>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">NSURL *receiptURL = [[NSBundle mainBundle] appStoreReceiptURL];</div><div class="line">  NSData *receipt = [NSData dataWithContentsOfURL:receiptURL];</div><div class="line">  <span class="keyword">if</span> (!receipt) &#123; <span class="comment">/* No local receipt -- handle the error. */</span></div><div class="line">      [SVProgressHUD showSuccessWithStatus:@<span class="string">"本地数据不存在"</span>];</div><div class="line">      <span class="keyword">return</span>;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  NSString *base64_receipt = [receipt base64EncodedStringWithOptions:<span class="number">0</span>];</div><div class="line">  [ArchiveFile savePurchaseProof:@&#123;@<span class="string">"base64_receipt"</span>:PARAM_IS_NIL_ERROR(base64_receipt), @<span class="string">"orderID"</span>:PARAM_IS_NIL_ERROR(self.orderID), @<span class="string">"amount"</span>:PARAM_IS_NIL_ERROR(self.amount)&#125;];</div></pre></td></tr></table></figure>
<ul>
<li>存储代码在这里     <strong> “In_App_Purchase_Path”为指定路径及文件类型</strong>    <pre><code class="java">+ (BOOL)savePurchaseProof:(id)proof {
  NSMutableArray *recordArray = [ArchiveFile getDataWithPath:In_App_Purchase_Path];
  [recordArray addObject:proof];
 <span class="keyword">return</span> [ArchiveFile saveDataWithPath:In_App_Purchase_Path data:recordArray]; }
</code></pre>
</li>
<li><p>当程序启动的时候先取出本地的购买凭证，如果有，则用后台线程遍历去验证.<br><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fqke6tlecoj31b00eqt98.jpg" alt="">    </p>
<h2 id="内购中另外一个需要注意的地方就是设置商品的类型，先放一张图给各位了解一下"><a href="#内购中另外一个需要注意的地方就是设置商品的类型，先放一张图给各位了解一下" class="headerlink" title="内购中另外一个需要注意的地方就是设置商品的类型，先放一张图给各位了解一下"></a>内购中另外一个需要注意的地方就是设置商品的类型，先放一张图给各位了解一下</h2><p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fqked6t0fbj312w0tmjsn.jpg" alt=""></p>
<ul>
<li><p>我们第一次被拒<br><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fqkefl1aqpj312u0ju751.jpg" alt=""></p>
<blockquote>
<p>此处有一句<strong>MMP</strong>不知当讲不当讲，苹果爸爸找都懒得找，直接给打回了，于是乎，我就赶紧录了一个视频上传，然后用中文回复，然后期待着。。。 </p>
<blockquote>
<p>188元使用7天和18元解锁本场的商品入口我们在附加文件里添加了视频演示,如果有问题请尽快联系我们，谢谢.   </p>
</blockquote>
</blockquote>
</li>
<li><p>果不其然，第二次被拒来了<br><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fqkepdc5u4j313a0lat9y.jpg" alt="">    </p>
<blockquote>
<p>这就是上面我提到的，一定要找准属于自己的商品类型，此处苹果建议哦不对是要求我们18元解锁本场，不应该使用非续期订阅，而应该使用非消耗性产品，并且有一点比坑的是敲黑板了啊<strong>(Note: The product type cannot be changed once an in-app purchase product has been created. Therefore, you will need to create a new in-app purchase product with the correct product type)</strong>简言之就是创建过的产品不可更改，且产品ID不可在用。这尼玛，于是乎按照苹果爸爸要求重新定义产品类型，&lt;并且我想在我们的产品推荐中也有单次购买，应该也是非消耗性，然后我就悄悄的也改成了非消耗性&gt;，并将产品ID发给后台更换，重新部署到线上，打包上传，开始了又一次的期待。。。     </p>
</blockquote>
</li>
<li>在这里有一点很欣慰的是，之前一次提交需要等二十天至一个月，而这次隔天就有消息了，但是是被拒的消息。<br><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fqkf4sfsm4j312w0lqab5.jpg" alt="">    <blockquote>
<p>这这这这。。。。。。这就尴尬了，本来之前定义的就是消耗性，上次被拒我把单场购买都统一改成了<strong>非消耗性</strong>然鹅。。。哎都是泪，赶紧改回来，并且之前的产品ID又不可用了，只能重新定义，重新给后台更换部署。。。并且还赔上两杯一点点。并且把老夫那蹩脚的英语都给逼了出来了，给苹果的回复如下.    </p>
<blockquote>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fqkfaekaq8j312w0bw3yo.jpg" alt=""></p>
</blockquote>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="隔天一大早醒来赶紧打开itunesConnect，（Pending-Developer-Release）简直两眼泪汪汪呀。时隔10个月之后公司的产品在次上线这次内购的上线心的就是要与苹果建立起良好的沟通，并且按照他的要求，切不可硬着头皮去挑战人家的极限。"><a href="#隔天一大早醒来赶紧打开itunesConnect，（Pending-Developer-Release）简直两眼泪汪汪呀。时隔10个月之后公司的产品在次上线这次内购的上线心的就是要与苹果建立起良好的沟通，并且按照他的要求，切不可硬着头皮去挑战人家的极限。" class="headerlink" title="隔天一大早醒来赶紧打开itunesConnect，（Pending Developer Release）简直两眼泪汪汪呀。时隔10个月之后公司的产品在次上线这次内购的上线心的就是要与苹果建立起良好的沟通，并且按照他的要求，切不可硬着头皮去挑战人家的极限。"></a>隔天一大早醒来赶紧打开itunesConnect，<strong>（Pending Developer Release）</strong>简直两眼泪汪汪呀。时隔10个月之后公司的产品在次上线这次内购的上线心的就是要与苹果建立起良好的沟通，并且按照他的要求，切不可硬着头皮去挑战人家的极限。</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags - iOS/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/Python开发环境破解/" rel="next" title="Python开发环境破解">
                <i class="fa fa-chevron-left"></i> Python开发环境破解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/14/Vue-js成长之路/" rel="prev" title="Vue.js成长之路">
                Vue.js成长之路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/04/21/iOS内购漫漫审核路/"
           data-title="iOS内购漫漫审核路" data-url="http://361teach.com/2018/04/21/iOS内购漫漫审核路/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ws3.sinaimg.cn/large/006tNc79gy1fq8t0gdau6j31kw16r7fo.jpg"
               alt="Lei's" />
          <p class="site-author-name" itemprop="name">Lei's</p>
          <p class="site-description motion-element" itemprop="description">相信时间，相信过程.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/geng199200" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面的话"><span class="nav-number">1.</span> <span class="nav-text">写在前面的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内购准备工作"><span class="nav-number">2.</span> <span class="nav-text">内购准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内购中另外一个需要注意的地方就是设置商品的类型，先放一张图给各位了解一下"><span class="nav-number">3.</span> <span class="nav-text">内购中另外一个需要注意的地方就是设置商品的类型，先放一张图给各位了解一下</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#隔天一大早醒来赶紧打开itunesConnect，（Pending-Developer-Release）简直两眼泪汪汪呀。时隔10个月之后公司的产品在次上线这次内购的上线心的就是要与苹果建立起良好的沟通，并且按照他的要求，切不可硬着头皮去挑战人家的极限。"><span class="nav-number">3.1.</span> <span class="nav-text">隔天一大早醒来赶紧打开itunesConnect，（Pending Developer Release）简直两眼泪汪汪呀。时隔10个月之后公司的产品在次上线这次内购的上线心的就是要与苹果建立起良好的沟通，并且按照他的要求，切不可硬着头皮去挑战人家的极限。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lei's</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"teach"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
